[gd_scene load_steps=16 format=3 uid="uid://mte8hkvxkev2"]

[ext_resource type="Texture2D" uid="uid://3wxau5c5wslq" path="res://img/BG_chat.png" id="1_kbm3g"]
[ext_resource type="FontFile" uid="uid://b7if6iny5c6gk" path="res://fronts/NotoSansThai-VariableFont_wdth,wght.ttf" id="2_q7h3v"]

[sub_resource type="LabelSettings" id="LabelSettings_4j5ol"]
font = ExtResource("2_q7h3v")
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_p1hux"]
font = ExtResource("2_q7h3v")
font_size = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_su6qr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pe4jn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0nwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_77wv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a0uwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgqik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8o1f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e6lhw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jbwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ywqxj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srff7"]

[node name="chatlist_template" type="TextureRect"]
texture = ExtResource("1_kbm3g")

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 237.385
offset_top = 34.923
offset_right = 614.385
offset_bottom = 111.923
text = "ชื่อ"
label_settings = SubResource("LabelSettings_4j5ol")
vertical_alignment = 1
autowrap_mode = 1

[node name="role" type="Label" parent="."]
layout_mode = 0
offset_left = 237.385
offset_top = 96.385
offset_right = 614.385
offset_bottom = 173.385
text = "ความสัมพันธ์ :"
label_settings = SubResource("LabelSettings_p1hux")
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 877.0
offset_bottom = 207.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_su6qr")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pe4jn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h0nwr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_77wv7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_a0uwq")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_cgqik")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c8o1f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_e6lhw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8jbwk")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ywqxj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_srff7")
