[gd_scene load_steps=10 format=3 uid="uid://cnto14lf8j17c"]

[ext_resource type="Texture2D" uid="uid://btv0csr3mk1en" path="res://img/Desktop.png" id="1_itxqv"]
[ext_resource type="Texture2D" uid="uid://cgq7hogl35p7w" path="res://img/Arrow.png" id="2_v0l8b"]
[ext_resource type="Script" uid="uid://cmfscue0ad55c" path="res://scene/chat_screen.gd" id="3_0ha60"]
[ext_resource type="Texture2D" uid="uid://c2lvnigqmgjk4" path="res://img/Chat.png" id="3_wp4xf"]
[ext_resource type="FontFile" uid="uid://b7if6iny5c6gk" path="res://fronts/NotoSansThai-VariableFont_wdth,wght.ttf" id="5_0ha60"]
[ext_resource type="PackedScene" uid="uid://mte8hkvxkev2" path="res://scene/chatlist_template.tscn" id="5_4j5ol"]
[ext_resource type="Texture2D" uid="uid://cvjpbf565jjgy" path="res://img/bg_chat_box.png" id="6_of57s"]
[ext_resource type="Texture2D" uid="uid://dni7fjeyracg3" path="res://img/bot_chat.png" id="7_b5f6u"]

[sub_resource type="LabelSettings" id="LabelSettings_tqoya"]
font = ExtResource("5_0ha60")
font_size = 52

[node name="Main" type="Node2D"]

[node name="Desktop" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_itxqv")
metadata/_edit_lock_ = true

[node name="ChatIcon" type="Node2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="ChatIcon"]
offset_left = 113.0
offset_top = 97.0
offset_right = 1167.0
offset_bottom = 228.0

[node name="TextureButton" type="TextureButton" parent="ChatIcon/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_v0l8b")

[node name="Chat_Screen" type="Node2D" parent="."]
script = ExtResource("3_0ha60")

[node name="Chat" type="Sprite2D" parent="Chat_Screen"]
position = Vector2(411, 652)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_wp4xf")
metadata/_edit_lock_ = true

[node name="chatlist" type="ScrollContainer" parent="Chat_Screen/Chat"]
offset_left = -442.0
offset_top = -558.0
offset_right = 440.0
offset_bottom = 646.0

[node name="VBoxContainer" type="VBoxContainer" parent="Chat_Screen/Chat/chatlist"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="chatlist_template" parent="Chat_Screen/Chat/chatlist/VBoxContainer" instance=ExtResource("5_4j5ol")]
visible = false
layout_mode = 2

[node name="chat detail" type="ScrollContainer" parent="Chat_Screen/Chat"]
offset_left = -434.0
offset_top = -435.0
offset_right = 435.0
offset_bottom = 646.0

[node name="VBoxContainer" type="VBoxContainer" parent="Chat_Screen/Chat/chat detail"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Npc" type="TextureRect" parent="Chat_Screen/Chat/chat detail/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_of57s")

[node name="MarginContainer" type="MarginContainer" parent="Chat_Screen/Chat/chat detail/VBoxContainer/Npc"]
layout_mode = 0
offset_left = 18.6154
offset_top = 30.4615
offset_right = 300.615
offset_bottom = 104.462

[node name="NinePatchRect" type="NinePatchRect" parent="Chat_Screen/Chat/chat detail/VBoxContainer/Npc/MarginContainer"]
layout_mode = 2
texture = ExtResource("7_b5f6u")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 7
patch_margin_bottom = 7

[node name="MarginContainer" type="MarginContainer" parent="Chat_Screen/Chat/chat detail/VBoxContainer/Npc/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="Chat_Screen/Chat/chat detail/VBoxContainer/Npc/MarginContainer/MarginContainer"]
layout_mode = 2
text = "สวัสดี....."
label_settings = SubResource("LabelSettings_tqoya")

[node name="Users" type="TextureRect" parent="Chat_Screen/Chat/chat detail/VBoxContainer"]
layout_mode = 2

[node name="ChatAnimation" type="AnimationPlayer" parent="Chat_Screen"]
